[flake8]
count = False
max-line-length = 80
exclude = venv,static,.tox,.pytest_cache


[pytest]
addopts = -v -ra
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning


[tox]
minversion = 4.0.0
envlist = py312


[testenv]
deps = -rrequirements.txt
commands =
        flake8 .
        pytest -v


